OAUTH_EBAY_PROD_ENDPOINT='https://api.ebay.com/identity/v1/oauth2/token'
OAUTH_EBAY_SANDBOX_ENDPOINT='https://api.sandbox.ebay.com/identity/v1/oauth2/token'

CONSENT_EBAY_PROD_URL='auth.ebay.com'
CONSENT_EBAY_SANDBOX_URL='auth.sandbox.ebay.com'


CLIENT_ID=
CLIENT_SECRET=

REDIRECT_URI=
